<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 80px;
  text-align: center;
  background-image: url(https://image.freepik.com/free-photo/turquoise-headphones-colored-background-music-concept-with-copyspace_121234-129.jpg);
  color: rgb(245, 245, 245);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container {
  padding: 0 16px;
 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
h3{
    text-align: center;
    text-decoration: double;
    
    font-weight: doubled;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 90px;
    
    
    
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
</style>
</head>
<body>

<div class="about-section">
    <h3 style="color: rgb(182, 0, 0);"><u>THE BAND</u></h3>
    <br>
    <h3 style="font-style: italic;">ALL NEW</h3>
  
  <h3 style="font-style: italic;"> ALL About You</h3>
  <i class="down"></i>
  
 
</div>

<h3 style="background-color: rgb(225, 176, 235);text-align: center;color: rgb(104, 13, 223);font-style: italic;">Creators And Makers</h3>
<div  style class="row">
    <div  class="column" style="background-color:paleturquoise ;">
    <div class="card">
          
          <div class="container">
            <h2 style="color:orangered;"><u>P.Bharath Anuj</u></h2>
            <p class="title">CB.EN.U4CSE19311</p>
            <p>Had contributed to this page by creating "Login and Signup links", "terms and condition" and "some editing stuff". </p>
            <p style="color:red;">bharath.anuj@gmail.com</p>
            <p> <button class="button" onclick="window.location.href = 'contact.html';">Contact</button></p>
          </div>
        </div>
      </div>
  

    <div class="column" style="background-color:rgb(149, 233, 163);">
        <div class="card">
          
          <div class="container">
            <h2 style="color:rgb(179, 84, 84);"><u>Bheemireddy Sumanth reddy</u></h2>
            <p class="title">CB.EN.U4CSE19312</p>
            <p>Had  contributed  to  to this page by creating  "Subscription  page". </p>
            <p style="color:rgb(179, 84, 84);">sumanthreddy63011@gmail.com </p>
            <p> <button class="button" onclick="window.location.href = 'contact.html';">Contact</button></p>
          </div>
        </div>
      </div>
  
      <div class="column" style="background-color: linen;">
        <div class="card">
          
          <div class="container">
            <h2 style="color:navy;"><u> Chalicham Divyanth</u></h2>
            <p class="title">CB.EN.U4CSE19313</p>
            <p>Had contributed to this page by creating "Home page" and "About us" Page. </p>
            <p  style="color:navy;">divyanthchallicham5@gmail.com</p>
            <p> <button class="button" onclick="window.location.href = 'contact.html';">Contact</button></p>
          </div>
        </div>
      </div>
    
<div  style class="row">
  
    <div class="column" style="background-color:rgb(201, 119, 176);">
        <div class="card">
          
          <div class="container">
            <h2 style="color: rgb(233, 191, 149);"><u>Challa Tejaswini</u></h2>
            <p class="title" style="color:rgb(115, 116, 121);">CB.EN.U4CSE19314</p>
            <p>Had contributed to this page by "creating feedback","profile page"and "contact us page". </p>
            <p style="color: rgb(233, 191, 149);">tejaswinichalla5@gmail.com</p>
            <p> <button class="button" onclick="window.location.href = 'contact.html';">Contact</button></p>
           
          </div>
        </div>
      </div>
    
      <div class="column" style="background-color:rgb(233, 191, 149);">
        <div class="card">
          
          <div class="container">
            <h2 style="color: rgb(104, 13, 223);"><u>CHENNURU SAI SRUJAN</u></h2>
            <p class="title">CB.EN.U4CSE19315</p>
            <p>Had contributed to this page by "sitemap","music player demo" and "animations" to the page.</p>
            <p style="color: rgb(104, 13, 223);">chennuruchinnu0987@.com</p>
            <p> <button class="button" onclick="window.location.href = 'contact.html';">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    
</div>
</body>
</html>