<!DOCTYPE html>
<html>
    <head>
        <title>
            Terms And Conditions
        </title>
        <style>
            *{
  font: normal 30px 'Cookie', cursive;text-align: center; margin: 0;

 }
 body{
     background-color: black;
 }
            h1{
        font-weight: bolder;
        font-size: 70px;
        color: rgb(255, 255, 255);
        text-align: center;
    }
    h3{
        font-weight: bolder;
        font-size: 50px;
        color: rgb(255, 255, 255);
        text-align: center;
    }
    li{
        font-weight: bolder;
        font-size: 30px;
        color: rgb(255, 255, 255);
        text-align: center;
    }
        </style>

    </head>
    <body>
       <h1> The Band Terms and Conditions of Use</h1>
<h3> as of May 10, 2020</h3>
<ul>
   <li>1 Introduction</li>
   <li> 2 Changes to the Agreements</li>
    <li>3 Enjoying The Band</li>
    <li>4 Payments, cancellations and cooling off</li>
    <li>5 Rights we grant you</li>
    <li>6 Third Party Applications and Devices</li>
    <li>7 User-Generated Content</li>
    <li>8 Rights you grant us</li>
    <li> 9 User guidelines</li>
        <li> 10 Infringement and reporting User Content</li>
            <li>11 Service limitations and modifications</li>
                <li> 12 Brand Accounts</li>
                    <li>13 The Band Support Community</li>
                        <li>14 Customer support</li>
                            <li>15 Export control</li>
                                <li>16 Term and termination</li>
                                    <li>17 Warranty disclaimer</li>
                                        <li>18 Limitation</li>
                                            <li>19 Third party rights</li>
                                                <li>20 Entire agreement</li>
                                                    <li>21 Severability, waiver and interpretation</li>
                                                        <li>22 Indemnification</li>
                                                            <li>23 Choice of law, mandatory arbitration and venue</li>
   
</ul>

    </body>
</html>